/* #root {
  position: relative;
  z-index: 1;
} */

.Grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 50px;
  padding: 10px;
}

.toggle-wrapper {
  display: flex;
  position: relative;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 20px auto; /* Adjust spacing above/below as needed */
  z-index: 1;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  background-color: #2c2c2c; /* Dark gray background */
  border-radius: 20px;
  padding: 3px;
  cursor: pointer;
}

.toggle-option {
  flex: 1;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0;
  border-radius: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #aaa; /* Dimmed text for unselected option */
}

.toggle-option.active {
  background-color: #4caf50; /* Highlight color */
  color: white; /* Highlighted text color */
}

.toggle-option.inactive {
  color: #aaa; /* Dimmed color for inactive */
}
